<html>

<head></head>

<body>
<dom-module id="pa-gallerycarousel">
  <template>
    <style include="shared-styles"></style>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <style>
      /* GLOBAL STYLES
      -------------------------------------------------- */
      /* Padding below the footer and lighter body text */

      body {
        padding-bottom: 40px;
        color: #5a5a5a;
      }

      /* CUSTOMIZE THE NAVBAR
      -------------------------------------------------- */

      /* Special class on .container surrounding .navbar, used for positioning it into place. */
      /*      .navbar-wrapper {
              position: absolute;
              top: 0;
              right: 0;
              left: 0;
              z-index: 20;
            }*/

      /* Flip around the padding for proper display in narrow viewports */
      .navbar-wrapper > .container {
        padding-right: 0;
        padding-left: 0;
      }

      .navbar-wrapper .navbar {
        padding-right: 15px;
        padding-left: 15px;
      }

      .navbar-wrapper .navbar .container {
        width: auto;
      }

      /* CUSTOMIZE THE CAROUSEL
      -------------------------------------------------- */

      /* Carousel base class */
      .carousel {
        background: white;
        /*   height: auto; */
        margin-bottom: 60px;
      }

      /* Since positioning the image, we need to help out the caption */
      .carousel-caption {
        z-index: 10;
      }

      /* Declare heights because of positioning of img element */
      .carousel .item {
        height: 450px;
        background-color: white;
      }

      .carousel-inner > .item > img {
        position: absolute;
        top: 0;
        left: 0;
        min-width: 100%;
        height: 250px;
      }

      /* MARKETING CONTENT
      -------------------------------------------------- */

      /* Center align the text within the three columns below the carousel */
      .marketing .col-lg-4 {
        margin-bottom: 20px;
        text-align: center;
      }

      .marketing h2 {
        font-weight: normal;
      }

      .marketing .col-lg-4 p {
        margin-right: 10px;
        margin-left: 10px;
      }

      /* Featurettes
      ------------------------- */

      .featurette-divider {
        margin: 80px 0; /* Space out the Bootstrap <hr> more */
      }

      /* Thin out the marketing headings */
      .featurette-heading {
        font-weight: 300;
        line-height: 1;
        letter-spacing: -1px;
      }

      .model {
        color: black;
        font-weight: bold;
        color: white;
      }

      .groupA {
        font-weight: bold;
        color: yellow;
      }

      .groupB {
        font-weight: bold;
        color: orange;
      }

      .groupC {
        font-weight: bold;
        color: red;
      }

      .groupD {
        font-weight: bold;
        color: green;
      }

      #myCarousel {
        color: white;
        background: white;
      }

      #imageGallery {
        /* width: 800px; */
        height: 250px;
        /* width: auto; */
        /* width: 100%; */
      }

      .carousel-indicators li {
        color: black;
        font-weight: bold;
        background: aqua;
      }

      /* Navbar positioning foo */
      .navbar-wrapper {
        margin-top: 20px;
      }

      .navbar-wrapper .container {
        padding-right: 15px;
        padding-left: 15px;
      }

      .navbar-wrapper .navbar {
        padding-right: 0;
        padding-left: 0;
      }

      /* The navbar becomes detached from the top, so we round the corners */
      .navbar-wrapper .navbar {
        border-radius: 4px;
      }

      /* Bump up size of carousel content */
      .carousel-caption p {
        margin-bottom: 5px;
        font-size: 11px;
        line-height: 1.4;
      }

      .carousel-caption a {
        margin-bottom: 5px;
        font-size: 10px;
        line-height: 1.4;
        margin-top: 5px;
        padding-bottom: 5px;
      }

      .featurette-heading {
        font-size: 50px;
      }

      .model {
        color: black;

        font-size: 20px;
        font-weight: bold;
        color: white;
      }

      .groupA {
        font-size: 20px;
        font-weight: bold;
        color: yellow;
      }

      .groupB {
        font-size: 20px;

        font-weight: bold;
        color: orange;
      }

      .groupC {
        font-size: 20px;

        font-weight: bold;
        color: red;
      }

      .groupD {
        font-size: 20px;

        font-weight: bold;
        color: green;
      }

      h2 {
        font-size: 18px;
      }

      /* RESPONSIVE CSS
      -------------------------------------------------- */

      @media (min-width: 480px) {

        .carousel .item {
          height: 250px;
          background-color: white;
        }

        /* Navbar positioning foo */
        .navbar-wrapper {
          margin-top: 20px;
        }

        .navbar-wrapper .container {
          padding-right: 15px;
          padding-left: 15px;
        }

        .navbar-wrapper .navbar {
          padding-right: 0;
          padding-left: 0;
        }

        /* The navbar becomes detached from the top, so we round the corners */
        .navbar-wrapper .navbar {
          border-radius: 4px;
        }

        /* Bump up size of carousel content */
        .carousel-caption p {
          margin-bottom: 5px;
          font-size: 11px;
          line-height: 1.4;
        }

        .carousel-caption a {
          margin-bottom: 5px;
          font-size: 10px;
          line-height: 1.4;
          margin-top: 5px;
          padding-bottom: 5px;
        }

        .featurette-heading {
          font-size: 50px;
        }

        .model {
          color: black;

          font-size: 20px;
          font-weight: bold;
          color: white;
        }

        .groupA {
          font-size: 20px;
          font-weight: bold;
          color: yellow;
        }

        .groupB {
          font-size: 20px;

          font-weight: bold;
          color: orange;
        }

        .groupC {
          font-size: 20px;

          font-weight: bold;
          color: red;
        }

        .groupD {
          font-size: 20px;

          font-weight: bold;
          color: green;
        }

        h2 {
          font-size: 18px;
        }

      }

      @media (min-width: 768px) {
        .carousel .item {
          height: 450px;
          background-color: white;
        }
        /* Navbar positioning foo */
        .navbar-wrapper {
          margin-top: 20px;
        }

        .navbar-wrapper .container {
          padding-right: 15px;
          padding-left: 15px;
        }

        .navbar-wrapper .navbar {
          padding-right: 0;
          padding-left: 0;
        }

        /* The navbar becomes detached from the top, so we round the corners */
        .navbar-wrapper .navbar {
          border-radius: 4px;
        }

        /* Bump up size of carousel content */
        .carousel-caption p {
          margin-bottom: 10px;
          font-size: 11px;
          line-height: 1.4;
        }

        .carousel-caption a {
          margin-bottom: 5px;
          font-size: 16px;
          line-height: 1.4;
          margin-top: 5px;
          padding-bottom: 5px;
        }

        .featurette-heading {
          font-size: 50px;
        }

        .model {
          font-size: 28px;
          font-weight: bold;
          color: white;
        }

        .groupA {
          font-size: 28px;
          font-weight: bold;
          color: yellow;
        }

        .groupB {
          font-size: 28px;

          font-weight: bold;
          color: orange;
        }

        .groupC {
          font-size: 28px;

          font-weight: bold;
          color: red;
        }

        .groupD {
          font-size: 28px;

          font-weight: bold;
          color: green;
        }

        h2 {
          font-size: 24px;
        }

      }

      @media (min-width: 992px) {
        .carousel .item {
          height: 450px;
          background-color: white;
        }

        .featurette-heading {
          margin-top: 220px;
        }

        /* Bump up size of carousel content */
        .carousel-caption p {
          margin-bottom: 10px;
          font-size: 11px;
          line-height: 1.4;
        }

        .carousel-caption a {
          margin-bottom: 5px;
          font-size: 20px;
          line-height: 1.4;
          margin-top: 5px;
          padding-bottom: 5px;
        }

        .featurette-heading {
          font-size: 50px;
        }

        .model {
          font-size: xx-large;
          font-weight: bold;
          color: white;
        }

        .groupA {
          font-size: xx-large;
          font-weight: bold;
          color: yellow;
        }

        .groupB {
          font-size: xx-large;

          font-weight: bold;
          color: orange;
        }

        .groupC {
          font-size: xx-large;

          font-weight: bold;
          color: red;
        }

        .groupD {
          font-size: xx-large;

          font-weight: bold;
          color: green;
        }

        h2 {
          font-size: 32px;
        }

      }        </style>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
        <li data-target="#myCarousel" data-slide-to="4"></li>
        <li data-target="#myCarousel" data-slide-to="5"></li>
        <li data-target="#myCarousel" data-slide-to="6"></li>
        <li data-target="#myCarousel" data-slide-to="7"></li>
        <li data-target="#myCarousel" data-slide-to="8"></li>
        <li data-target="#myCarousel" data-slide-to="9"></li>
        <li data-target="#myCarousel" data-slide-to="10"></li>
        <li data-target="#myCarousel" data-slide-to="11"></li>
        <li data-target="#myCarousel" data-slide-to="12"></li>

      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <div class="container">
            <img id="imageGallery" src="imageGallery/File1.png" alt="First slide">
          </div>
          <div class="container">
            <div class="carousel-caption">
              <h1 class="model">Fiat Panda </h1>
              <h2 class="groupA">GROUP A</h2>
              <p>
                <a href="#" class="btn btn-info btn-lg">
                  <span class="glyphicon"><img src="imageGallery/oil.png" alt="oil" width="20" height="20"></span>
                  6L/100KM
                </a>

                <a href="#" class="btn btn-info btn-lg">
                  <span class="glyphicon"><img src="imageGallery/gear1.png" alt="gear1" width="20" height="20"></span>
                  MANUAL
                </a>

                <a href="#" class="btn btn-info btn-lg">
                  <span class="glyphicon"><img src="imageGallery/seat1.png" alt="seat" width="20" height="20"></span> 5
                  PAX
                </a>
                <a href="#" class="btn btn-info btn-lg">
                  <span class="glyphicon"><img src="imageGallery/airCon.png" alt="airConditioner" width="20"
                                               height="20"></span> AIR
                </a>

              </p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="container">

            <img id="imageGallery" src="imageGallery/File2.png" alt="Second slide">
          </div>
          <div class="container">
            <div class="carousel-caption">
              <h1 class="model">Opel Corsa or Peugeot 207 or Nissan Micra </h1>
              <h2 class="groupB">GROUP B</h2>
              <p>
                <a href="#" class="btn btn-info btn-lg">
                  <span class="glyphicon"><img src="imageGallery/oil.png" alt="oil" width="20" height="20"></span>
                  7L/100KM
                </a>
                <a href="#" class="btn btn-info btn-lg">
                  <span class="glyphicon"><img src="imageGallery/gear1.png" alt="gear1" width="20" height="20"></span>
                  MANUAL
                </a>
                <a href="#" class="btn btn-info btn-lg">
                  <span class="glyphicon"><img src="imageGallery/seat1.png" alt="seat" width="20" height="20"></span> 5
                  PAX
                </a>
                <a href="#" class="btn btn-info btn-lg">
                  <span class="glyphicon"><img src="imageGallery/airCon.png" alt="airConditioner" width="20"
                                               height="20"></span> AIR
                </a>

              </p>

            </div>
          </div>
        </div>

        <div class="item">
          <div class="container">

            <img id="imageGallery" src="imageGallery/File3.png" alt="Second slide">
          </div>
          <div class="container">
            <div class="carousel-caption">
              <h1 class="model">Opel Astra or Ford Focus</h1>
              <h2 class="groupC">GROUP C</h2>
              <p>
                <a href="#" class="btn btn-info btn-lg">
                  <span class="glyphicon"><img src="imageGallery/oil.png" alt="oil" width="20" height="20"></span>
                  7L/100KM
                </a>
                <a href="#" class="btn btn-info btn-lg">
                  <span class="glyphicon"><img src="imageGallery/gear1.png" alt="gear1" width="20" height="20"></span>
                  MANUAL
                </a>
                <a href="#" class="btn btn-info btn-lg">
                  <span class="glyphicon"><img src="imageGallery/seat1.png" alt="seat" width="20" height="20"></span> 5
                  PAX
                </a>
                <a href="#" class="btn btn-info btn-lg">
                  <span class="glyphicon"><img src="imageGallery/airCon.png" alt="airConditioner" width="20"
                                               height="20"></span> AIR
                </a>

              </p>

            </div>
          </div>
        </div>

        <div class="item">
          <div class="container">
            <img id="imageGallery" src="imageGallery/File5.png" alt="Second slide">
          </div>
          <div class="container">
            <div class="carousel-caption">
              <h1 class="model">Chevrolet Aveo </h1>
              <h2 class="groupC">GROUP C</h2>
              <p>
                <a href="#" class="btn btn-info btn-lg">
                  <span class="glyphicon"><img src="imageGallery/oil.png" alt="oil" width="20" height="20"></span>
                  8L/100KM
                </a>
                <a href="#" class="btn btn-info btn-lg">
                  <span class="glyphicon"><img src="imageGallery/gear1.png" alt="gear1" width="20" height="20"></span>
                  AUTOMATIC
                </a>
                <a href="#" class="btn btn-info btn-lg">
                  <span class="glyphicon"><img src="imageGallery/seat1.png" alt="seat" width="20" height="20"></span> 5
                  PAX
                </a>
                <a href="#" class="btn btn-info btn-lg">
                  <span class="glyphicon"><img src="imageGallery/airCon.png" alt="airConditioner" width="20"
                                               height="20"></span> AIR
                </a>

              </p>

            </div>
          </div>
        </div>


        <div class="item">
          <div class="container">
            <img id="imageGallery" src="imageGallery/File3.png" alt="Second slide">
          </div>
          <div class="container">
            <div class="carousel-caption">
              <h1 class="model">Opel Astra or Renault Megane</h1>
              <h2 class="groupD">GROUP D</h2>
              <p>
                <a href="#" class="btn btn-info btn-lg">
                  <span class="glyphicon"><img src="imageGallery/oil.png" alt="oil" width="20" height="20"></span>
                  8L/100KM
                </a>
                <a href="#" class="btn btn-info btn-lg">
                  <span class="glyphicon"><img src="imageGallery/gear1.png" alt="gear1" width="20" height="20"></span>
                  AUTOMATIC
                </a>
                <a href="#" class="btn btn-info btn-lg">
                  <span class="glyphicon"><img src="imageGallery/seat1.png" alt="seat" width="20" height="20"></span> 5
                  PAX
                </a>
                <a href="#" class="btn btn-info btn-lg">
                  <span class="glyphicon"><img src="imageGallery/airCon.png" alt="airConditioner" width="20"
                                               height="20"></span> AIR
                </a>

              </p>

            </div>
          </div>
        </div>


        <div class="item">
          <div class="container">
            <img id="imageGallery" src="imageGallery/File7.png" alt="Third slide">
          </div>
          <div class="container">
            <div class="carousel-caption">
              <h1 class="model">Opel Zafira </h1>
              <h2 class="groupD">GROUP D</h2>
              <p>
                <a href="#" class="btn btn-info btn-lg">
                  <span class="glyphicon"><img src="imageGallery/oil.png" alt="oil" width="20" height="20"></span>
                  7L/100KM
                </a>
                <a href="#" class="btn btn-info btn-lg">
                  <span class="glyphicon"><img src="imageGallery/gear1.png" alt="gear1" width="20" height="20"></span>
                  MANUAL
                </a>
                <a href="#" class="btn btn-info btn-lg">
                  <span class="glyphicon"><img src="imageGallery/seat1.png" alt="seat" width="20" height="20"></span> 7
                  PAX
                </a>
                <a href="#" class="btn btn-info btn-lg">
                  <span class="glyphicon"><img src="imageGallery/airCon.png" alt="airConditioner" width="20"
                                               height="20"></span> AIR
                </a>

              </p>

            </div>
          </div>
        </div>

        <div class="item">
          <div class="container">
            <img id="imageGallery" src="imageGallery/File4.png" alt="Third slide">
          </div>
          <div class="container">
            <div class="carousel-caption">
              <h1 class="model">Nissan Primastar </h1>
              <h2 class="groupD">GROUP D</h2>
              <p>
                <a href="#" class="btn btn-info btn-lg">
                  <span class="glyphicon"><img src="imageGallery/oil.png" alt="oil" width="20" height="20"></span>
                  8L/100KM
                </a>
                <a href="#" class="btn btn-info btn-lg">
                  <span class="glyphicon"><img src="imageGallery/gear1.png" alt="gear1" width="20" height="20"></span>
                  MANUAL
                </a>
                <a href="#" class="btn btn-info btn-lg">
                  <span class="glyphicon"><img src="imageGallery/seat1.png" alt="seat" width="20" height="20"></span> 9
                  PAX
                </a>
                <a href="#" class="btn btn-info btn-lg">
                  <span class="glyphicon"><img src="imageGallery/airCon.png" alt="airConditioner" width="20"
                                               height="20"></span> AIR
                </a>

              </p>

            </div>
          </div>
        </div>


        <div class="item">
          <div class="container">
            <img id="imageGallery" src="imageGallery/File11.png" alt="Third slide">
          </div>
          <div class="container">
            <div class="carousel-caption">
              <h1 class="model">Renault Megane Cabrio </h1>
              <h2 class="groupD">GROUP D</h2>
              <p>
                <a href="#" class="btn btn-info btn-lg">
                  <span class="glyphicon"><img src="imageGallery/oil.png" alt="oil" width="20" height="20"></span>
                  7L/100KM
                </a>
                <a href="#" class="btn btn-info btn-lg">
                  <span class="glyphicon"><img src="imageGallery/gear1.png" alt="gear1" width="20" height="20"></span>
                  MANUAL
                </a>
                <a href="#" class="btn btn-info btn-lg">
                  <span class="glyphicon"><img src="imageGallery/seat1.png" alt="seat" width="20" height="20"></span> 4
                  SEATs
                </a>
                <a href="#" class="btn btn-info btn-lg">
                  <span class="glyphicon"><img src="imageGallery/airCon.png" alt="airConditioner" width="20"
                                               height="20"></span> AIR
                </a>

              </p>

            </div>
          </div>
        </div>


        <div class="item">
          <div class="container">
            <img id="imageGallery" src="imageGallery/File9.png" alt="Third slide">
          </div>
          <div class="container">
            <div class="carousel-caption">
              <h1 class="model">Mini Couper One Cabrio </h1>
              <h2 class="groupD">GROUP D</h2>
              <p>
                <a href="#" class="btn btn-info btn-lg">
                  <span class="glyphicon"><img src="imageGallery/oil.png" alt="oil" width="20" height="20"></span>
                  6L/100KM
                </a>
                <a href="#" class="btn btn-info btn-lg">
                  <span class="glyphicon"><img src="imageGallery/gear1.png" alt="gear1" width="20" height="20"></span>
                  MANUAL
                </a>
                <a href="#" class="btn btn-info btn-lg">
                  <span class="glyphicon"><img src="imageGallery/seat1.png" alt="seat" width="20" height="20"></span> 4
                  SEATs
                </a>
                <a href="#" class="btn btn-info btn-lg">
                  <span class="glyphicon"><img src="imageGallery/airCon.png" alt="airConditioner" width="20"
                                               height="20"></span> AIR
                </a>

              </p>

            </div>
          </div>
        </div>

        <div class="item">
          <div class="container">
            <img id="imageGallery" src="imageGallery/File12.png" alt="Third slide">
          </div>
          <div class="container">
            <div class="carousel-caption">
              <h1 class="model">Kia Sorento </h1>
              <h2 class="groupD">GROUP D</h2>
              <p>
                <a href="#" class="btn btn-info btn-lg">
                  <span class="glyphicon"><img src="imageGallery/oil.png" alt="oil" width="20" height="20"></span>
                  9L/100KM
                </a>
                <a href="#" class="btn btn-info btn-lg">
                  <span class="glyphicon"><img src="imageGallery/gear1.png" alt="gear1" width="20" height="20"></span>
                  MANUAL
                </a>
                <a href="#" class="btn btn-info btn-lg">
                  <span class="glyphicon"><img src="imageGallery/seat1.png" alt="seat" width="20" height="20"></span> 7
                  SEATs
                </a>
                <a href="#" class="btn btn-info btn-lg">
                  <span class="glyphicon"><img src="imageGallery/airCon.png" alt="airConditioner" width="20"
                                               height="20"></span> AIR
                </a>

              </p>

            </div>
          </div>
        </div>


        <div class="item">
          <div class="container">
            <img id="imageGallery" src="imageGallery/File10.png" alt="Third slide">
          </div>
          <div class="container">
            <div class="carousel-caption">
              <h1 class="model">Chevrolet Orlando </h1>
              <h2 class="groupD">GROUP D</h2>
              <p>
                <a href="#" class="btn btn-info btn-lg">
                  <span class="glyphicon"><img src="imageGallery/oil.png" alt="oil" width="20" height="20"></span>
                  9L/100KM
                </a>
                <a href="#" class="btn btn-info btn-lg">
                  <span class="glyphicon"><img src="imageGallery/gear1.png" alt="gear1" width="20" height="20"></span>
                  AUTOMATIC
                </a>
                <a href="#" class="btn btn-info btn-lg">
                  <span class="glyphicon"><img src="imageGallery/seat1.png" alt="seat" width="20" height="20"></span> 7
                  SEATs
                </a>
                <a href="#" class="btn btn-info btn-lg">
                  <span class="glyphicon"><img src="imageGallery/airCon.png" alt="airConditioner" width="20"
                                               height="20"></span> AIR
                </a>

              </p>

            </div>
          </div>
        </div>

        <div class="item">
          <div class="container">
            <img id="imageGallery" src="imageGallery/File9.png" alt="Third slide">
          </div>
          <div class="container">
            <div class="carousel-caption">
              <h1 class="model">Mini Couper One </h1>
              <h2 class="groupD">GROUP D</h2>
              <p>
                <a href="#" class="btn btn-info btn-lg">
                  <span class="glyphicon"><img src="imageGallery/oil.png" alt="oil" width="20" height="20"></span>
                  6L/100KM
                </a>
                <a href="#" class="btn btn-info btn-lg">
                  <span class="glyphicon"><img src="imageGallery/gear1.png" alt="gear1" width="20" height="20"></span>
                  AUTOMATIC
                </a>
                <a href="#" class="btn btn-info btn-lg">
                  <span class="glyphicon"><img src="imageGallery/seat1.png" alt="seat" width="20" height="20"></span> 4
                  SEATs
                </a>
                <a href="#" class="btn btn-info btn-lg">
                  <span class="glyphicon"><img src="imageGallery/airCon.png" alt="airConditioner" width="20"
                                               height="20"></span> AIR
                </a>

              </p>

            </div>
          </div>
        </div>


        <div class="item">
          <div class="container">
            <img id="imageGallery" src="imageGallery/File8.png" alt="Third slide">
          </div>
          <div class="container">
            <div class="carousel-caption">
              <h1 class="model">Jeep Wrangler </h1>
              <h2 class="groupD">GROUP D</h2>
              <p>
                <a href="#" class="btn btn-info btn-lg">
                  <span class="glyphicon"><img src="imageGallery/oil.png" alt="oil" width="20" height="20"></span>
                  9L/100KM
                </a>
                <a href="#" class="btn btn-info btn-lg">
                  <span class="glyphicon"><img src="imageGallery/gear1.png" alt="gear1" width="20" height="20"></span>
                  MANUAL
                </a>
                <a href="#" class="btn btn-info btn-lg">
                  <span class="glyphicon"><img src="imageGallery/seat1.png" alt="seat" width="20" height="20"></span> 4
                  SEATs
                </a>
                <a href="#" class="btn btn-info btn-lg">
                  <span class="glyphicon"><img src="imageGallery/airCon.png" alt="airConditioner" width="20"
                                               height="20"></span> AIR
                </a>

              </p>

            </div>
          </div>
        </div>

      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->
    <br>
    <br>
    <hr>
    <br>
    <h2>
      <img src="imageGallery/flagUkCircular.png" height="40px"><b> RENT A CAR OFFERS</b>, prices without surprises,
      information and reservations at the reception.
    </h2>

    <h2>
      <img src="imageGallery/flagGeCircular.png" height="40px"><b> PREISE OHNE ÜBERRASCHUNGEN</b>, Informationen und
      reservierungen in lobby
    </h2>

    <h2>
      <img src="imageGallery/flagRuCircular.png" height="45px"><b> Специальное предложение</b>, Цены без сюрпризов.
      Информация и резерв машин на ресепшене.
    </h2>


  </template>

  <script src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>


  <script>
    (function () {
      'use strict';

      Polymer({
        is: 'pa-gallerycarousel',
        properties: {
          // declare properties for the element's public API
          language: {
            type: String,
            value: "en"
          }
        },
        created: function () {
          //console.log(this.localName + '#' + this.id + ' was created');
        },

        ready: function () {
          //get text
          var xhr = new XMLHttpRequest();
          var url = 'locals/' + this.language + '/messages.json';
          xhr.open("GET", url, true);
          xhr.responseType = 'json';
          xhr.send();
          xhr.onload = function (e) {
            this.text = e.target.response;
          }.bind(this);
          xhr.onerror = function (e) {
            console.error('Error Loading Language Text', e);
          };


          //end get text
          console.log(this.localName + '#' + this.id + ' is ready');
          $('#myCarousel').carousel({
            interval: 1000
          });

          var clickEvent = true;
          $('#myCarousel').on('click', '.nav a', function () {
            clickEvent = true;
            $('.nav li').removeClass('active');
            $(this).parent().addClass('active');
          }).on('slid.bs.carousel', function (e) {
            if (!clickEvent) {
              var count = $('.nav').children().length - 1;
              var current = $('.nav li.active');
              current.removeClass('active').next().addClass('active');
              var id = parseInt(current.data('slide-to'));
              if (count == id) {
                $('.nav li').first().addClass('active');
              }
            }
            clickEvent = true;
          });
        },

        attached: function () {
          //console.log(this.localName + '#' + this.id + ' was attached');
        },

        detached: function () {
          // console.log(this.localName + '#' + this.id + ' was detached');
        },

        attributeChanged: function (name, type) {
          //console.log(this.localName + '#' + this.id + ' attribute ' + name +
          // ' was changed to ' + this.getAttribute(name));
        },
        getLanguageText: function () {
          var xhr = new XMLHttpRequest();
          var url = 'locals/' + this.language + '/messages.json';
          xhr.open("GET", url, true);
          xhr.responseType = 'json';
          xhr.send();
          xhr.onload = function (e) {
            this.text = e.target.response;
          }.bind(this);
          xhr.onerror = function (e) {
            console.error('Error Loading Language Text', e);
          };
        }

      });
    })();
  </script>


</dom-module>
</body>

</html>
