<!-- shared styles for all elements and index.html --><html><head></head><body><dom-module id="shared-styles">
  <template>
    <!--@import url(http://fonts.googleapis.com/css?family=Advent+Pro:100);-->
    <!--html {-->
    <!--background:  url(http://upload.wikimedia.org/wikipedia/commons/d/dd/Muybridge_race_horse_animated.gif) no-repeat center center fixed;-->
    <!--background-size: cover;-->
    <!--}-->
    <!--h1{-->
    <!--font-family: 'Advent Pro', sans-serif;-->
    <!--font-size: 3em;-->
    <!--margin: .2em .5em;-->
    <!--color: rgba(0,0,0, 0.3);-->
    <!--}-->
    <!--body {-->
    <!--height: 100%;-->
    <!--}-->

    <style>
      @import url(http://fonts.googleapis.com/css?family=Advent+Pro:100);
      /*html {*/
      /*background:  url(http://upload.wikimedia.org/wikipedia/commons/d/dd/Muybridge_race_horse_animated.gif) no-repeat center center fixed;*/
      /*background-size: cover;*/
      /*}*/
      body {
        background: #00ff00 url("../images/blue-serenity-animated-wavy%202.gif") no-repeat;
        background-size: cover;
        /*background-image: url(../images/background22.jpg);*/
        font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        color: #444;
      }

      h1, h2, h3, h4, h5, h6 {
        font-weight: 300;
      }

      ::shadow ::-webkit-scrollbar {
        width: 5px;
        height: 5px;
      }

      ::shadow ::-webkit-scrollbar-thumb {
        background: #A9A9AA;
      }

      ::shadow ::-webkit-scrollbar-track {
        background: #FAFAFA;
      }

      .widget {
        display: block;
        border-radius: 2px;
        padding: 16px 30px;
        background: white;
        height: 360px;
        margin: 15px 0;
      }
	  .widgetAuto {
        display: block;
        border-radius: 2px;
        padding: 16px 16px 16px 16px;
        background: white;
        height: auto;
		width: 95%;
        margin: 15px 0;
      }

      google-chart {
        height: 300px;
        width: 100%;
      }

      paper-button.colorful {
        color: #4285f4;
      }

      paper-button[raised].colorful {
        background: #4285f4;
        color: #fff;
      }

      paper-button.green {
        --paper-button-flat-focus-color: var(--paper-green-50);
        color: var(--paper-green-500);
      }

      paper-button.green:hover {
        background: var(--paper-green-50);
      }
    </style>
  </template>
</dom-module>
</body></html>
